{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "Class names must be kebab-case BEM: block, block__element, or block--modifier."
      }
    ],
    "no-descending-specificity": null,
    "custom-property-empty-line-before": null,
    "color-no-hex": [
      true,
      {
        "message": "Raw hex colors are not allowed. Use a design token (var(--token)) from src/styles/tokens.css, or color-mix() over a token."
      }
    ],
    "function-disallowed-list": [
      ["rgb", "rgba", "hsl", "hsla"],
      {
        "message": "Raw color functions are not allowed. Use a design token (var(--token)) from src/styles/tokens.css, or color-mix() over a token."
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/styles/tokens.css"],
      "rules": {
        "color-no-hex": null,
        "function-disallowed-list": null
      }
    }
  ]
}
